;./Scripts/bsidl.sh Routines/batch_hmi_doppler_pf.pro batch_hmi_doppler_pf.log &

;maindir = '/unsafe/jsr2/project2/'

;processes hmi dopplergrams

;pre-flare
;eventdir = '20110215/HMI/v/'
;print, eventdir
;refdir = maindir+eventdir
;dir = maindir+eventdir+'pre-flare/'
;hmi_process_dopp,  dir, submap_range = [205.,-222.],  /refmap, refdir, /drot, '15-Feb-2011 01:55'



.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20110730/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [-526., 170.],  /refmap, refdir, /drot, '30-Jul-2011 02:09'


.reset_session


maindir = '/unsafe/jsr2/project2/'


eventdir = '20110926/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [-519., 116.],  /refmap, refdir, /drot, '26-Sep-2011 05:07'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20120309/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [0., 389.],  /refmap, refdir, /drot, '09-Mar-2012 03:34'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20120510/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [-364., 259.],  /refmap, refdir, /drot, '10-May-2012 04:17'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20120704/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [289., -343.],  /refmap, refdir, /drot, '04-Jul-2012 09:54'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '201207050325/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [417., -338.],  /refmap, refdir, /drot, '05-Jul-2012 03:35'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '201207051134/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [495., -332.],  /refmap, refdir, /drot, '05-Jul-2012 11:44'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20120706/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [585., -322.],  /refmap, refdir, /drot, '06-Jul-2012 01:39'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20121023/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [-795., -272.],  /refmap, refdir, /drot, '23-Oct-2012 03:17'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20130217/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [-338., 307.],  /refmap, refdir, /drot, '17-Feb-2013 15:50'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20130708/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [75., -217.],  /refmap, refdir, /drot, '08-Jul-2013 01:22'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20131106/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [-549., -267.],  /refmap, refdir, /drot, '06-Nov-2013 13:48'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '201311070339/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [-450., -272.],  /refmap, refdir, /drot, '07-Nov-2013 03:39'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '201311071428/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [-363., -263.],  /refmap, refdir, /drot, '07-Nov-2013 14:28'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20140107/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [-228., -168.],  /refmap, refdir, /drot, '07-Jan-2014 10:16'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20140202/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [-300., 314.],  /refmap, refdir, /drot, '02-Feb-2014 06:33'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20140207/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [764., 270.],  /refmap, refdir, /drot, '07-Feb-2014 10:28'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20140329/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [519., 262.],  /refmap, refdir, /drot, '29-Mar-2014 17:47'

.reset_session


maindir = '/unsafe/jsr2/project2/'

eventdir = '20150311/HMI/v/'
print, eventdir
refdir = maindir+eventdir
dir = maindir+eventdir+'pre-flare/'
hmi_process_dopp,  dir, submap_range = [-350, -200],  /refmap, refdir, /drot, '11-Mar-2015 16:22'
