pro hmi_dopp_run

hmi_dopp_detect, 3.0, /plot
hmi_dopp_detect, 3.5, /plot
hmi_dopp_detect, 4.0, /plot
hmi_dopp_detect, 4.5, /plot
hmi_dopp_detect, 5.0, /plot
hmi_dopp_detect, 5.5, /plot
hmi_dopp_detect, 6.0, /plot
hmi_dopp_detect, 6.5, /plot
hmi_dopp_detect, 7.0, /plot
hmi_dopp_detect, 7.5, /plot
hmi_dopp_detect, 8.0, /plot
hmi_dopp_detect, 8.5, /plot
hmi_dopp_detect, 9.0, /plot
hmi_dopp_detect, 9.5, /plot
hmi_dopp_detect, 10.0, /plot
hmi_dopp_detect, 10.5, /plot
hmi_dopp_detect, 11.0, /plot
hmi_dopp_detect, 11.5, /plot
hmi_dopp_detect, 12.0, /plot
hmi_dopp_detect, 12.5, /plot
hmi_dopp_detect, 13.0, /plot
hmi_dopp_detect, 13.5, /plot
hmi_dopp_detect, 14.0, /plot
hmi_dopp_detect, 14.5, /plot
hmi_dopp_detect, 15.0, /plot
hmi_dopp_detect, 15.5, /plot
hmi_dopp_detect, 16.0, /plot
hmi_dopp_detect, 16.5, /plot
hmi_dopp_detect, 17.0, /plot
hmi_dopp_detect, 17.5, /plot
hmi_dopp_detect, 18.0, /plot
hmi_dopp_detect, 18.5, /plot
hmi_dopp_detect, 19.0, /plot
hmi_dopp_detect, 19.5, /plot
hmi_dopp_detect, 20.0, /plot
end
