pro impulse
restore, '29-Mar-2014-bk-subtracted-iris-hmi-area-energies-Nov30-2015.sav'


intimpulse3, sidata, si, timpsi, eimpsi, timpsi_av, eimpsi_av
;INPUT:
;   sidata = [time_frames,column, npt, t]
;OUTPUT:
;   si = data structure 
;   timpsi = [time_frames, npt] = impulsive phase time for each coord 
;   eimpsi = [time_frames, npt] = impulsive phase integrated energy for each coord
;   timpsi_av = average impulsive phase time
;   eimpsi_av = average impulsive phase integrated energy
intimpulse3, mgdata, mg, timpmg, eimpmg, timpmg_av, eimpmg_av
intimpulse3, balmerdata, balm, timpbalm, eimpbalm, timpbalm_av, eimpbalm_av
intimpulse3, mgwdata, mgw, timpmgw, eimpmgw, timpmgw_av, eimpmgw_av
intimpulse3, hmidata, hmi, timphmi, eimphmi, timphmi_av, eimphmi_av
end
