    rbsimax1[i] = map1400[i].data[sirbxp1, sirbyp1]
    rbsimax2[i] = map1400[i].data[sirbxp2, sirbyp2]
    rbsimax3[i] = map1400[i].data[sirbxp3, sirbyp3]
    rbsimax4[i] = map1400[i].data[sirbxp4, sirbyp4]
    rbsimax5[i] = map1400[i].data[sirbxp5, sirbyp5]
    rbsimax6[i] = map1400[i].data[sirbxp6, sirbyp6]
    rbsimax7[i] = map1400[i].data[sirbxp7, sirbyp7]
    rbsimax8[i] = map1400[i].data[sirbxp8, sirbyp8]
    rbsimax9[i] = map1400[i].data[sirbxp9, sirbyp9]
    rbsimax10[i] = map1400[i].data[sirbxp10, sirbyp10]
    rbsimax11[i] = map1400[i].data[sirbxp11, sirbyp11]
    rbsimax12[i] = map1400[i].data[sirbxp12, sirbyp12]
    rbsimax13[i] = map1400[i].data[sirbxp13, sirbyp13]
    rbsimax14[i] = map1400[i].data[sirbxp14, sirbyp14]
    rbsimax15[i] = map1400[i].data[sirbxp15, sirbyp15]
    rbsimax16[i] = map1400[i].data[sirbxp16, sirbyp16]
    rbsimax17[i] = map1400[i].data[sirbxp17, sirbyp17]
    rbsimax18[i] = map1400[i].data[sirbxp18, sirbyp18]
    rbsimax19[i] = map1400[i].data[sirbxp19, sirbyp19] ; original ribbon coords

iris_radiometric_calibration, rbsimax1, wave = 2832., n_pixels = 1,Fsirb1, Esirb1, /sji
    iris_radiometric_calibration, rbsimax2, wave = 2832., n_pixels = 1,Fsirb2, Esirb2, /sji
    iris_radiometric_calibration, rbsimax3, wave = 2832., n_pixels = 1,Fsirb3, Esirb3, /sji
    iris_radiometric_calibration, rbsimax4, wave = 2832., n_pixels = 1,Fsirb4, Esirb4, /sji
    iris_radiometric_calibration, rbsimax5, wave = 2832., n_pixels = 1,Fsirb5, Esirb5, /sji
    iris_radiometric_calibration, rbsimax6, wave = 2832., n_pixels = 1,Fsirb6, Esirb6, /sji
    iris_radiometric_calibration, rbsimax7, wave = 2832., n_pixels = 1,Fsirb7, Esirb7, /sji
    iris_radiometric_calibration, rbsimax8, wave = 2832., n_pixels = 1,Fsirb8, Esirb8, /sji
    iris_radiometric_calibration, rbsimax9, wave = 2832., n_pixels = 1,Fsirb9, Esirb9, /sji
    iris_radiometric_calibration, rbsimax10, wave = 2832., n_pixels = 1,Fsirb10, Esirb10, /sji
    iris_radiometric_calibration, rbsimax11, wave = 2832., n_pixels = 1,Fsirb11, Esirb11, /sji
    iris_radiometric_calibration, rbsimax12, wave = 2832., n_pixels = 1,Fsirb12, Esirb12, /sji
    iris_radiometric_calibration, rbsimax13, wave = 2832., n_pixels = 1,Fsirb13, Esirb13, /sji
    iris_radiometric_calibration, rbsimax14, wave = 2832., n_pixels = 1,Fsirb14, Esirb14, /sji
    iris_radiometric_calibration, rbsimax15, wave = 2832., n_pixels = 1,Fsirb15, Esirb15, /sji
    iris_radiometric_calibration, rbsimax16, wave = 2832., n_pixels = 1,Fsirb16, Esirb16, /sji
    iris_radiometric_calibration, rbsimax17, wave = 2832., n_pixels = 1,Fsirb17, Esirb17, /sji
    iris_radiometric_calibration, rbsimax18, wave = 2832., n_pixels = 1,Fsirb18, Esirb18, /sji
    iris_radiometric_calibration, rbsimax19, wave = 2832., n_pixels = 1,Fsirb19, Esirb19, /sji


    rbmgmax1[i] = submg[i].data[mgrbxp1, mgrbyp1]
    rbmgmax2[i] = submg[i].data[mgrbxp2, mgrbyp2]
    rbmgmax3[i] = submg[i].data[mgrbxp3, mgrbyp3]
    rbmgmax4[i] = submg[i].data[mgrbxp4, mgrbyp4]
    rbmgmax5[i] = submg[i].data[mgrbxp5, mgrbyp5]
    rbmgmax6[i] = submg[i].data[mgrbxp6, mgrbyp6]
    rbmgmax7[i] = submg[i].data[mgrbxp7, mgrbyp7]
    rbmgmax8[i] = submg[i].data[mgrbxp8, mgrbyp8]
    rbmgmax9[i] = submg[i].data[mgrbxp9, mgrbyp9]
    rbmgmax10[i] = submg[i].data[mgrbxp10, mgrbyp10]
    rbmgmax11[i] = submg[i].data[mgrbxp11, mgrbyp11]
    rbmgmax12[i] = submg[i].data[mgrbxp12, mgrbyp12]
    rbmgmax13[i] = submg[i].data[mgrbxp13, mgrbyp13]
    rbmgmax14[i] = submg[i].data[mgrbxp14, mgrbyp14]
    rbmgmax15[i] = submg[i].data[mgrbxp15, mgrbyp15]
    rbmgmax16[i] = submg[i].data[mgrbxp16, mgrbyp16]
    rbmgmax17[i] = submg[i].data[mgrbxp17, mgrbyp17]
    rbmgmax18[i] = submg[i].data[mgrbxp18, mgrbyp18]
    rbmgmax19[i] = submg[i].data[mgrbxp19, mgrbyp19]

    iris_radiometric_calibration, rbmgmax, wave = 2976., n_pixels = 1,Fmgrb, Emgrb, /sji
    iris_radiometric_calibration, rbmgmax1, wave = 2832., n_pixels = 1,Fmgrb1, Emgrb1, /sji
    iris_radiometric_calibration, rbmgmax2, wave = 2832., n_pixels = 1,Fmgrb2, Emgrb2, /sji
    iris_radiometric_calibration, rbmgmax3, wave = 2832., n_pixels = 1,Fmgrb3, Emgrb3, /sji
    iris_radiometric_calibration, rbmgmax4, wave = 2832., n_pixels = 1,Fmgrb4, Emgrb4, /sji
    iris_radiometric_calibration, rbmgmax5, wave = 2832., n_pixels = 1,Fmgrb5, Emgrb5, /sji
    iris_radiometric_calibration, rbmgmax6, wave = 2832., n_pixels = 1,Fmgrb6, Emgrb6, /sji
    iris_radiometric_calibration, rbmgmax7, wave = 2832., n_pixels = 1,Fmgrb7, Emgrb7, /sji
    iris_radiometric_calibration, rbmgmax8, wave = 2832., n_pixels = 1,Fmgrb8, Emgrb8, /sji
    iris_radiometric_calibration, rbmgmax9, wave = 2832., n_pixels = 1,Fmgrb9, Emgrb9, /sji
    iris_radiometric_calibration, rbmgmax10, wave = 2832., n_pixels = 1,Fmgrb10, Emgrb10, /sji
    iris_radiometric_calibration, rbmgmax11, wave = 2832., n_pixels = 1,Fmgrb11, Emgrb11, /sji
    iris_radiometric_calibration, rbmgmax12, wave = 2832., n_pixels = 1,Fmgrb12, Emgrb12, /sji
    iris_radiometric_calibration, rbmgmax13, wave = 2832., n_pixels = 1,Fmgrb13, Emgrb13, /sji
    iris_radiometric_calibration, rbmgmax14, wave = 2832., n_pixels = 1,Fmgrb14, Emgrb14, /sji
    iris_radiometric_calibration, rbmgmax15, wave = 2832., n_pixels = 1,Fmgrb15, Emgrb15, /sji
    iris_radiometric_calibration, rbmgmax16, wave = 2832., n_pixels = 1,Fmgrb16, Emgrb16, /sji
    iris_radiometric_calibration, rbmgmax17, wave = 2832., n_pixels = 1,Fmgrb17, Emgrb17, /sji
    iris_radiometric_calibration, rbmgmax18, wave = 2832., n_pixels = 1,Fmgrb18, Emgrb18, /sji
    iris_radiometric_calibration, rbmgmax19, wave = 2832., n_pixels = 1,Fmgrb19, Emgrb19, /sji

        ;		comi = 'rbboxarr1[i] = total(sp2826.'+tagarr[i]+'.int[39:44,0,485.5])/((44-39))'
        ;		exet = execute(comi)

        ;		comi = 'rbboxarr2[i] = total(sp2826.'+tagarr[i]+'.int[39:44,0,485.5])/((44-39))'
        ;		exet = execute(comi)

        ;		comi = 'rbboxarr3[i] = total(sp2826.'+tagarr[i]+'.int[39:44,0,485.5])/((44-39))'
        ;		exet = execute(comi)

        ;		comi = 'rbboxarr4[i] = total(sp2826.'+tagarr[i]+'.int[39:44,0,485.5])/((44-39))'
        ;		exet = execute(comi)
    ;    comt = 'tspqk[i] = sp2826.'+tagarr[i]+'.time_ccsds[3]'
    ;    exet1 = execute(comt)

    ;    comi = 'spboxarr[i] = total(sp2826.'+tagarr[i]+'.int[39:44,3:4,435])/((44-39)*2)'
    ;    exet = execute(comi)

    ;    comt = 'tsprb[0] = sp2826.'+tagarr[i]+'.time_ccsds[0]'
    ;    exet1 = execute(comt)

    ;    comi = 'rbboxarr[i] = total(sp2826.'+tagarr[i]+'.int[39:44,0,485.5])/((44-39))'
    ;    exet = execute(comi)



    rbmgwmax1[i] = map2832[i].data[mgwrbxp1, mgwrbyp1]
    rbmgwmax2[i] = map2832[i].data[mgwrbxp2, mgwrbyp2]
    rbmgwmax3[i] = map2832[i].data[mgwrbxp3, mgwrbyp3]
    rbmgwmax4[i] = map2832[i].data[mgwrbxp4, mgwrbyp4]
    rbmgwmax5[i] = map2832[i].data[mgwrbxp5, mgwrbyp5]
    rbmgwmax6[i] = map2832[i].data[mgwrbxp6, mgwrbyp6]
    rbmgwmax7[i] = map2832[i].data[mgwrbxp7, mgwrbyp7]
    rbmgwmax8[i] = map2832[i].data[mgwrbxp8, mgwrbyp8]
    rbmgwmax9[i] = map2832[i].data[mgwrbxp9, mgwrbyp9]
    rbmgwmax10[i] = map2832[i].data[mgwrbxp10, mgwrbyp10]
    rbmgwmax11[i] = map2832[i].data[mgwrbxp11, mgwrbyp11]
    rbmgwmax12[i] = map2832[i].data[mgwrbxp12, mgwrbyp12]
    rbmgwmax13[i] = map2832[i].data[mgwrbxp13, mgwrbyp13]
    rbmgwmax14[i] = map2832[i].data[mgwrbxp14, mgwrbyp14]
    rbmgwmax15[i] = map2832[i].data[mgwrbxp15, mgwrbyp15]
    rbmgwmax16[i] = map2832[i].data[mgwrbxp16, mgwrbyp16]
    rbmgwmax17[i] = map2832[i].data[mgwrbxp17, mgwrbyp17]
    rbmgwmax18[i] = map2832[i].data[mgwrbxp18, mgwrbyp18]
    rbmgwmax19[i] = map2832[i].data[mgwrbxp19, mgwrbyp19]


    iris_radiometric_calibration, rbmgwmax1, wave = 2832., n_pixels = 1,Fmgwrb1, Emgwrb1, /sji
    iris_radiometric_calibration, rbmgwmax2, wave = 2832., n_pixels = 1,Fmgwrb2, Emgwrb2, /sji
    iris_radiometric_calibration, rbmgwmax3, wave = 2832., n_pixels = 1,Fmgwrb3, Emgwrb3, /sji
    iris_radiometric_calibration, rbmgwmax4, wave = 2832., n_pixels = 1,Fmgwrb4, Emgwrb4, /sji
    iris_radiometric_calibration, rbmgwmax5, wave = 2832., n_pixels = 1,Fmgwrb5, Emgwrb5, /sji
    iris_radiometric_calibration, rbmgwmax6, wave = 2832., n_pixels = 1,Fmgwrb6, Emgwrb6, /sji
    iris_radiometric_calibration, rbmgwmax7, wave = 2832., n_pixels = 1,Fmgwrb7, Emgwrb7, /sji
    iris_radiometric_calibration, rbmgwmax8, wave = 2832., n_pixels = 1,Fmgwrb8, Emgwrb8, /sji
    iris_radiometric_calibration, rbmgwmax9, wave = 2832., n_pixels = 1,Fmgwrb9, Emgwrb9, /sji
    iris_radiometric_calibration, rbmgwmax10, wave = 2832., n_pixels = 1,Fmgwrb10, Emgwrb10, /sji
    iris_radiometric_calibration, rbmgwmax11, wave = 2832., n_pixels = 1,Fmgwrb11, Emgwrb11, /sji
    iris_radiometric_calibration, rbmgwmax12, wave = 2832., n_pixels = 1,Fmgwrb12, Emgwrb12, /sji
    iris_radiometric_calibration, rbmgwmax13, wave = 2832., n_pixels = 1,Fmgwrb13, Emgwrb13, /sji
    iris_radiometric_calibration, rbmgwmax14, wave = 2832., n_pixels = 1,Fmgwrb14, Emgwrb14, /sji
    iris_radiometric_calibration, rbmgwmax15, wave = 2832., n_pixels = 1,Fmgwrb15, Emgwrb15, /sji
    iris_radiometric_calibration, rbmgwmax16, wave = 2832., n_pixels = 1,Fmgwrb16, Emgwrb16, /sji
    iris_radiometric_calibration, rbmgwmax17, wave = 2832., n_pixels = 1,Fmgwrb17, Emgwrb17, /sji
    iris_radiometric_calibration, rbmgwmax18, wave = 2832., n_pixels = 1,Fmgwrb18, Emgwrb18, /sji
    iris_radiometric_calibration, rbmgwmax19, wave = 2832., n_pixels = 1,Fmgwrb19, Emgwrb19, /sji


    rbimax1[i] = diff[i].data[hmirbxp1, hmirbyp1]
    rbimax2[i] = diff[i].data[hmirbxp2, hmirbyp2]
    rbimax3[i] = diff[i].data[hmirbxp3, hmirbyp3]
    rbimax4[i] = diff[i].data[hmirbxp4, hmirbyp4]
    rbimax5[i] = diff[i].data[hmirbxp5, hmirbyp5]
    rbimax6[i] = diff[i].data[hmirbxp6, hmirbyp6]
    rbimax7[i] = diff[i].data[hmirbxp7, hmirbyp7]
    rbimax8[i] = diff[i].data[hmirbxp8, hmirbyp8]
    rbimax9[i] = diff[i].data[hmirbxp9, hmirbyp9]
    rbimax10[i] = diff[i].data[hmirbxp10, hmirbyp10]
    rbimax11[i] = diff[i].data[hmirbxp11, hmirbyp11]
    rbimax12[i] = diff[i].data[hmirbxp12, hmirbyp12]
    rbimax13[i] = diff[i].data[hmirbxp13, hmirbyp13]
    rbimax14[i] = diff[i].data[hmirbxp14, hmirbyp14]
    rbimax15[i] = diff[i].data[hmirbxp15, hmirbyp15]
    rbimax16[i] = diff[i].data[hmirbxp16, hmirbyp16]
    rbimax17[i] = diff[i].data[hmirbxp17, hmirbyp17]
    rbimax18[i] = diff[i].data[hmirbxp18, hmirbyp18]
    rbimax19[i] = diff[i].data[hmirbxp19, hmirbyp19] ;original ribbon location


    hmi_radiometric_calibration, rbimax1, n_pixels = 1, Fhmirb1, Ehmirb1
    hmi_radiometric_calibration, rbimax2, n_pixels = 1, Fhmirb2, Ehmirb2
    hmi_radiometric_calibration, rbimax3, n_pixels = 1, Fhmirb3, Ehmirb3
    hmi_radiometric_calibration, rbimax4, n_pixels = 1, Fhmirb4, Ehmirb4
    hmi_radiometric_calibration, rbimax5, n_pixels = 1, Fhmirb5, Ehmirb5
    hmi_radiometric_calibration, rbimax6, n_pixels = 1, Fhmirb6, Ehmirb6
    hmi_radiometric_calibration, rbimax7, n_pixels = 1, Fhmirb7, Ehmirb7
    hmi_radiometric_calibration, rbimax8, n_pixels = 1, Fhmirb8, Ehmirb8
    hmi_radiometric_calibration, rbimax9, n_pixels = 1, Fhmirb9, Ehmirb9
    hmi_radiometric_calibration, rbimax10, n_pixels = 1, Fhmirb10, Ehmirb10
    hmi_radiometric_calibration, rbimax11, n_pixels = 1, Fhmirb11, Ehmirb11
    hmi_radiometric_calibration, rbimax12, n_pixels = 1, Fhmirb12, Ehmirb12
    hmi_radiometric_calibration, rbimax13, n_pixels = 1, Fhmirb13, Ehmirb13
    hmi_radiometric_calibration, rbimax14, n_pixels = 1, Fhmirb14, Ehmirb14
    hmi_radiometric_calibration,rbimax15,n_pixels = 1,Fhmirb15,Ehmirb15
    hmi_radiometric_calibration,rbimax16,n_pixels = 1,Fhmirb16,Ehmirb16
    hmi_radiometric_calibration,rbimax17,n_pixels = 1,Fhmirb17,Ehmirb17
    hmi_radiometric_calibration,rbimax18,n_pixels = 1,Fhmirb18,Ehmirb18
    hmi_radiometric_calibration,rbimax19,n_pixels = 1,Fhmirb19,Ehmirb19

