outdir = '/unsafe/jsr2/rhessi-spectra-May27-2016/energy-3-to-20/increments-1keV/timg-20sec/PIXON/'
restore, outdir+'hmap3to4.sav'
restore, outdir+'hmap4to5.sav'
restore, outdir+'hmap5to6.sav'
restore, outdir+'hmap6to7.sav'
restore, outdir+'hmap7to8.sav'
restore, outdir+'hmap8to9.sav'
restore, outdir+'hmap9to10.sav'
restore, outdir+'hmap10to11.sav'
restore, outdir+'hmap11to12.sav'
restore, outdir+'hmap12to13.sav'
restore, outdir+'hmap13to14.sav'
restore, outdir+'hmap14to15.sav'
restore, outdir+'hmap15to16.sav'
restore, outdir+'hmap16to17.sav'
restore, outdir+'hmap17to18.sav'
restore, outdir+'hmap18to19.sav'
restore, outdir+'hmap19to20.sav'
restore, outdir+'rhessidata.sav'

.r
help, hmap3to4, /str
help, hmap4to5, /str
help, hmap5to6, /str
help, hmap6to7, /str
help, hmap7to8, /str
help, hmap8to9, /str
help, hmap9to10, /str
help, hmap10to11, /str
help, hmap11to12, /str
help, hmap12to13, /str
help, hmap13to14, /str
help, hmap14to15, /str
help, hmap15to16, /str
help, hmap16to17, /str
help, hmap17to18, /str
help, hmap18to19, /str
help, hmap19to20, /str

** Structure <f4feb8>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 3-4 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <f50e58>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 4-5 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <f50648>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 5-6 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <f4e308>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 6-7 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <1334948>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 7-8 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <1336c28>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 8-9 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <1336538>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 9-10 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <1335b88>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 10-11 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <1338f38>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 11-12 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <133a228>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 12-13 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <133b508>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 13-14 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <133c7a8>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 14-15 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <133da88>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 15-16 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <133ed68>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 16-17 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <131df78>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 17-18 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <131ef18>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 18-19 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
** Structure <1320158>, 16 tags, length=16544, data length=16537, refs=1:
   DATA            FLOAT     Array[64, 64]
   XC              DOUBLE           511.49399
   YC              DOUBLE           261.73599
   DX              DOUBLE           4.0000000
   DY              DOUBLE           4.0000000
   TIME            STRING    '29-Mar-2014 17:44:00.000'
   ID              STRING    'RHESSI 19-20 keV'
   DUR             DOUBLE           20.000000
   XUNITS          STRING    'arcsecs'
   YUNITS          STRING    'arcsecs'
   ROLL_ANGLE      DOUBLE           0.0000000
   ROLL_CENTER     DOUBLE    Array[2]                                                  
   SOHO            BYTE         0
   L0              DOUBLE           0.0000000
   B0              DOUBLE          -6.6714527
   RSUN            DOUBLE           960.37454
;;;;all map savs check out and have been renamed successfully!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
outdir = '/unsafe/jsr2/rhessi-spectra-May28-2016/energy-20-to-60/increments-3keV/timg-20sec/PIXON/'

restore, outdir+'hmap20to23.sav'
restore, outdir+'hmap23to26.sav'
restore, outdir+'hmap26to29.sav'
restore, outdir+'hmap29to32.sav'
restore, outdir+'hmap32to35.sav'
restore, outdir+'hmap35to38.sav'
restore, outdir+'hmap38to41.sav'
restore, outdir+'hmap41to44.sav'
restore, outdir+'hmap44to47.sav'
restore, outdir+'hmap47to50.sav'
restore, outdir+'hmap50to53.sav'
restore, outdir+'hmap53to56.sav'
restore, outdir+'hmap56to59.sav'

.r
help, hmap20to23, /str
help, hmap23to26, /str
help, hmap26to29, /str
help, hmap29to32, /str
help, hmap32to35, /str
help, hmap35to38, /str
help, hmap38to41, /str 
help, hmap41to44, /str
help, hmap44to47, /str
help, hmap47to50, /str
help, hmap50to53, /str
help, hmap53to56, /str
help, hmap56to59, /str
end

restore, outdir+'rhessidata.sav'
;;;;all savs check out and have been renamed successfully!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
outdir = '/unsafe/jsr2/rhessi-spectra-May28-2016/energy-60-to-100/increments-5keV/timg-20sec/PIXON/'
restore, outdir+'hmap60to65.sav'
restore, outdir+'hmap65to70.sav'
restore, outdir+'hmap70to75.sav'
restore, outdir+'hmap75to80.sav'
restore, outdir+'hmap80to85.sav'
restore, outdir+'hmap85to90.sav'
restore, outdir+'hmap90to95.sav'
restore, outdir+'hmap95to100.sav'

.r
help, hmap60to65, /str
help, hmap65to70, /str
help, hmap70to75, /str
help, hmap75to80, /str
help, hmap80to85, /str
help, hmap85to90, /str
help, hmap90to95, /str
help, hmap95to100, /str
end

restore, outdir+'rhessidata.sav'
