pro trumpet, helioregion
;;;code to analyse the anglular resolution of intensity enhancement during solar flares.
;;;could this be a tracer of magnetic field morphology?

;From high altitude to low, looks at:
;SDO/AIA 131 flaring regions 1e7K
;SDO/AIA 094 flaring regions 6e6K
;SDO/AIA 335 ARs 2.5e6K
;SDO/AIA 211 ARs 2e6K
;SDO/AIA 193 Corona/flare plasma 1e6K
;SDO/AIA 171 Upper TR/quiet Corona 6e5K
;RHESSI HXR footpoints Chromosphere
;IRIS 1400 TR/Upper Chromosphere
;IRIS 2796 Chromosphere
;IRIS 2832 Upper-Photosphere
;SDO/AIA 1700 sunspots/temp min?
;SDO/HMI 6173 Photosphere
;SDO/HMI Acoustic egression Photosphere
;SDO/HMI Magnetometer  


;read in data sets and analyse one at a time as to not use too much memory
;maybe only read in images that contain flare event...i.e, 17:44 to 17:47?





end
